DATABASE_URL=postgres://postgres:postgres@localhost:5432/gamegame
OPENAI_API_KEY=

# Email is handled via Resend, which is needed for auth
AUTH_RESEND_KEY=

# Added via npx auth. Read more: https://cli.authjs.dev
AUTH_SECRET=

# If you want to enforce rate limits, configure Vercel KV:
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# If you don't configure Vercel Blob, uploads will be stored in ./public/uploads
BLOB_READ_WRITE_TOKEN=

# PDF extractor to use, either "pdfjs" or "marker"
DEFAULT_PDF_EXTRACTOR=pdfjs
# If using marker, you'll need an API key from datalab.
DATALAB_API_KEY=
